# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Interface prefix
VITE_GLOB_API_URL=/nft

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/api","http://18.162.110.202:8820"],["/upload","http://18.162.110.202:8820"], ["/nft", "https://freepeopledao.xyz"]]

# Is it compatible with older browsers
VITE_LEGACY = false

VITE_USE_IMAGEMIN= false